info face="Covert Ops Condensed Italic" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Digital_0.png"
chars count=96
char id=32   x=32    y=27    width=2     height=1     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=217   y=115   width=10    height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=37    y=146   width=12    height=8     xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=234   y=0     width=21    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=30    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=32    y=0     width=29    height=26    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=114   y=46    width=18    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=247   y=71    width=7     height=8     xoffset=4     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=192   y=115   width=12    height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=179   y=115   width=12    height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=0     y=146   width=11    height=12    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=25    y=146   width=11    height=11    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=247   y=61    width=7     height=9     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=78    y=146   width=9     height=5     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=247   y=80    width=6     height=5     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=22    y=31    width=20    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=95    y=72    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=244   y=23    width=11    height=22    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=171   y=69    width=18    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=213   y=92    width=16    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=54    y=100   width=17    height=22    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=72    y=96    width=17    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=225   y=23    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=0     y=54    width=18    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=76    y=50    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=38    y=54    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=247   y=46    width=8     height=14    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=238   y=115   width=9     height=18    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=60   x=123   y=118   width=13    height=22    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=12    y=146   width=12    height=11    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=137   y=115   width=13    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=90    y=96    width=17    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=155   y=0     width=26    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=190   y=46    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=209   y=46    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=228   y=46    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=114   y=69    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=108   y=95    width=17    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=126   y=92    width=17    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=57    y=73    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=146   y=23    width=19    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=166   y=23    width=19    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=228   y=69    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=0     y=31    width=21    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=151   y=115   width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=208   y=0     width=25    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=85    y=26    width=20    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=38    y=77    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=19    y=77    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=62    y=0     width=18    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=133   y=46    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=0     y=100   width=17    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=32    y=123   width=15    height=22    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=126   y=23    width=19    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=0     y=123   width=15    height=22    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=128   y=0     width=26    height=22    xoffset=6     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=64    y=27    width=20    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=48    y=123   width=15    height=22    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=57    y=50    width=18    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=95    y=119   width=13    height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=228   y=115   width=9     height=22    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=109   y=118   width=13    height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=162   y=92    width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=65    y=146   width=12    height=5     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=247   y=86    width=5     height=5     xoffset=6     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=179   y=92    width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=98   x=19    y=54    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=206   y=23    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=152   y=69    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=18    y=100   width=17    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=36    y=100   width=17    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=76    y=73    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=106   y=23    width=19    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=205   y=115   width=11    height=22    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=0     y=77    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=171   y=46    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=165   y=115   width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=182   y=0     width=25    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=43    y=27    width=20    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=152   y=46    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=95    y=49    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=81    y=0     width=18    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=133   y=69    width=18    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=144   y=92    width=17    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=16    y=123   width=15    height=22    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=186   y=23    width=19    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=196   y=92    width=16    height=22    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=100   y=0     width=27    height=22    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=120  x=190   y=69    width=18    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=230   y=92    width=16    height=22    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=122  x=209   y=69    width=18    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=80    y=119   width=14    height=22    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=18    y=0     width=13    height=30    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=64    y=123   width=15    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=50    y=146   width=14    height=5     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=127  x=32    y=29    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
kernings count=25
kerning first=47  second=106 amount=-6  
kerning first=55  second=74  amount=-5  
kerning first=55  second=106 amount=-5  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-4  
kerning first=76  second=49  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=116 amount=-3  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=106 amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=87  second=74  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=106 amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=106 amount=-4  
kerning first=92  second=84  amount=-4  
kerning first=92  second=116 amount=-4  
